DB_HOST=localhost
DB_NAME=surya_teknologi_nasional
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
JWT_SECRET=verysecretkey
PORT=5000
CLIENT_URL=http://localhost:5173
EMAIL_USER=anisaedoh@gmail.com
EMAIL_PASS=swfjtybuttbvpnch
RECAPTCHA_SECRET_KEY=6LfrV9MrAAAAAFFC5LYQOn1LMklLrkIU6lMciz3i\
RAPIDAPI_KEY=a5ae05d792msh34cfe0cb8389227p1f2faajsn857811e523e5
RAPIDAPI_HOST=free-chatgpt-api.p.rapidapi.com
